# prefix is determined in coin-config, making the package "movable"
# prefix="/home_slc6/rbianchi/code_local/Coin3D_localBuild/QAT3D/coin/../../local"
host="x86_64-unknown-linux-gnu"
exec_prefix="${prefix}"
version="4.0.0a"
cflags="-g -O2"
cppflags=" -I${prefix}/include -I${prefix}/include/Inventor/annex -D_REENTRANT"
cxxflags="-g -O2"
ldflags="-L${exec_prefix}/lib"
libs="-lCoin -lGL -lXext -lSM -lICE -lX11 -ldl -lpthread"
msvcrt=""
datadir="${prefix}/share"
includedir="${prefix}/include"
frameworkdir=""
htmldir="${prefix}/share/doc/coin/html"
compiler="g++"
objext="o"
have_3ds_import=0
have_vrml97=1
have_sound=1
have_superglu=0
have_threads=1
have_threadsafe=0
compiler_is_gcc=yes
